In [2]:
import pandas as pd

data = {
    "Tid": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Divorced", "Married", "Single", "Single"],
    "Taxable Income": ["125K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "75K", "90K"],
    "Cheat": ["No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes"]
}


df = pd.DataFrame(data)
print(df)
print(df.loc[0])
print(df.loc[4])
print(df.loc[7])
print(df.loc[8])

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K    No
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K   Yes
7    8     No        Married            85K   Yes
8    9     No         Single            75K   Yes
9   10     No         Single            90K   Yes
Tid                    1
Refund               Yes
Marital Status    Single
Taxable Income      125K
Cheat                 No
Name: 0, dtype: object
Tid                      5
Refund                  No
Marital Status    Divorced
Taxable Income         95K
Cheat                   No
Name: 4, dtype: object
Tid                     8
Refund                 No
Marital Status    Married
Taxable Income        85K
Cheat                 Yes
Name: 7, dtype: object
Tid                    9
Refund                No
Marital Status    Single
Taxable Income       75K
Cheat                Yes
Name: 8, dtype: object

In [6]:
print(df.iloc[3:8])
print(df.iloc[4:9, 2:5])
print(df.iloc[:,1:4])

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K    No
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K   Yes
7    8     No        Married            85K   Yes
  Marital Status Taxable Income Cheat
4       Divorced            95K    No
5        Married            60K    No
6       Divorced           220K   Yes
7        Married            85K   Yes
8         Single            75K   Yes
  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No        Married            85K
8     No         Single            75K
9     No         Single            90K

In [ ]:
import pandas as pd

# (Q.4)
df = pd.read_csv("Iris.csv")
print("First 5 rows of the dataset:")
print(df.head())

# (Q.5)
df_modified = df.drop(index=4)
df_modified = df_modified.drop(columns=df.columns[3])

print("\nDataset after deleting row 4 and column 3:")
print(df_modified.head())

In [1]:
import pandas as pd
data = {
    "Employee_Id": [101,102,103,104,105],
    "Name":["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29,34,41,28,38],
    "Salary": [50000, 700000, 65000, 55000, 60000],
    "Years_of_Experience": [4,8,10,3,12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male","Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
 }
df = pd.DataFrame(data)
print(df)

#(a)
print("Shape of DataFrame", df.shape)
#(b)
print("Summary ", df.info())
#(c)
print("Descriptive Statistics", df.describe())
#(d)
print("First five rows", df.head())
print("Last three rows", df.tail(3))
#(e)
print("Average salary", df["Salary"].mean())
print("Total Bonus Paid", df["Bonus"].sum())
print("Youngest employee age", df["Age"].min())
print("Highest Performance Rating", df["Rating"].max())
#(f)
df_sorted = df.sort_values(by = "Salary", ascending = False)
print("Descending order of salary:-")
print(df_sorted)
#(g)
def categorize_rating(rating):
    if rating >= 4.5:
        return "Excellent"
    elif 4.0 <= rating < 4.5:
        return "Good"
    else:
        return "Average"

df["Rating_Category"] = df["Rating"].apply(categorize_rating)
print("\nDataFrame with Rating Categories:")
print(df)
#(h)
print("Missing Values")
print(df.isnull())
#(i)
df.rename(columns = {"Employee_Id": "Id"}, inplace = True)
print("Renamed Columns")
print(df.columns)
#(j)
exp_mor_than_5 = df[df["Years_of_Experience"] > 5]
it_department = df[df["Department"] == "IT"]
print("Employees with experience more than 5 years:-")
print(exp_mor_than_5)
print("IT Department Employees:-")
print(it_department)
#(k)
df["Tax"] = df["Salary"] * 0.10
print("DataFrame with Tax Column :")
print(df)
#(l)
df.to_csv("modified_employees.csv", index=False)
print("\nModified DataFrame saved as 'modified_employees.csv'")

   Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34  700000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Shape of DataFrame (5, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_Id          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
Summary  None
Descriptive Statistics        Employee_Id        Age         Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000       5.000000             5.000000     5.0
mean    103.000000  34.000000  186000.000000             7.400000  5500.0
std       1.581139   5.612486  287389.109049             3.847077  1000.0
min     101.000000  28.000000   50000.000000             3.000000  4500.0
25%     102.000000  29.000000   55000.000000             4.000000  5000.0
50%     103.000000  34.000000   60000.000000             8.000000  5000.0
75%     104.000000  38.000000   65000.000000            10.000000  6000.0
max     105.000000  41.000000  700000.000000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000
First five rows    Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34  700000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Last three rows    Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5
Average salary 186000.0
Total Bonus Paid 27500
Youngest employee age 28
Highest Performance Rating 4.7
Descending order of salary:-
   Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34  700000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

DataFrame with Rating Categories:
   Employee_Id     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34  700000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Rating_Category
0   2020-03-15  Female   5000     4.5       Excellent
1   2017-07-19    Male   7000     4.0            Good
2   2013-06-01    Male   6000     3.8         Average
3   2021-02-10  Female   4500     4.7       Excellent
4   2010-11-25    Male   5000     3.5         Average
Missing Values
   Employee_Id   Name  Department    Age  Salary  Years_of_Experience  \
0        False  False       False  False   False                False
1        False  False       False  False   False                False
2        False  False       False  False   False                False
3        False  False       False  False   False                False
4        False  False       False  False   False                False

   Joining_Date  Gender  Bonus  Rating  Rating_Category
0         False   False  False   False            False
1         False   False  False   False            False
2         False   False  False   False            False
3         False   False  False   False            False
4         False   False  False   False            False
Renamed Columns
Index(['Id', 'Name', 'Department', 'Age', 'Salary', 'Years_of_Experience',
       'Joining_Date', 'Gender', 'Bonus', 'Rating', 'Rating_Category'],
      dtype='object')
Employees with experience more than 5 years:-
    Id     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34  700000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Rating_Category
1   Male   7000     4.0            Good
2   Male   6000     3.8         Average
4   Male   5000     3.5         Average
IT Department Employees:-
    Id     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34  700000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Rating_Category
1   Male   7000     4.0            Good
2   Male   6000     3.8         Average
DataFrame with Tax Column :
    Id     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34  700000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Rating_Category      Tax
0  Female   5000     4.5       Excellent   5000.0
1    Male   7000     4.0            Good  70000.0
2    Male   6000     3.8         Average   6500.0
3  Female   4500     4.7       Excellent   5500.0
4    Male   5000     3.5         Average   6000.0

Modified DataFrame saved as 'modified_employees.csv'